bankin.api {

  baseUrl = "https://sync.bankin.com/v2"
  version = "2018-06-15"

  app {

    clientId = "775683bc70d94beaa8044c81b2f16006"
    clientSecret = "sMgdYUzUPpo1DxbR67qP2ZbuTmU7H9gikvWPigDnQro9fk0PsRcb4EvI0iRheAJr"

  }

}
